worker_processes auto;
rtmp_auto_push on;
events {
    worker_connections 1024;
}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;

        application src {
            live on;

            exec ffmpeg -i rtmp://worker/$app/$name
            -c:a aac -b:a 32k -c:v libx264 -b:v 128K -f flv rtmp://worker/task/$name_low
            -c:a aac -b:a 64k -c:v libx264 -b:v 256k -f flv rtmp://worker/task/$name_mid
            -c:a aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://worker/task/$name_hi;
        }

        application task {
            live on;
            record all;
            record_path /tmp/rec;

            # To enable HLS
            hls on;
            hls_path /tmp/hls;
            hls_nested on;

            hls_variant _low BANDWIDTH=160000;
            hls_variant _mid BANDWIDTH=320000;
            hls_variant _hi BANDWIDTH=640000;

            exec_publish bash /var/scripts/on_publish.sh $name;
            exec_record_done bash /var/scripts/on_record_done.sh $path $dirname/$basename.mp4;
        }
    }
}