worker_processes auto;
rtmp_auto_push on;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # hls on;
            # hls_path /tmp/hls;
            # hls_fragment 15s;

            push rtmp://worker/src;
        }
    }
}

http {
    # include mime.types;
    # See http://licson.net/post/optimizing-nginx-for-large-file-delivery/ for more detail
    # This optimizes the server for HLS fragment delivery
    sendfile off;
    tcp_nopush on;
    directio 512;

    # HTTP Server for the video fragments
    server {
        listen 8000;
        location /control {
            rtmp_control all;
        }
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /tmp;
            add_header 'Cache-Control' 'no-cache';
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}
# http {
#     include mime.types;
#     default_type application/octet-stream;

#     map $sent_http_content_type $expires {
#         default 1d;
#         application/vnd.apple.mpegurl epoch;
#     }

#     server {
#         listen 8000;
#         location /hls {
#             # Serve HLS fragments
#             types {
#                 application/vnd.apple.mpegurl m3u8;
#                 video/mp2t ts;
#             }
#             root /tmp;
#             add_header Cache-Control no-cache;
#         }
#     }
# }